<!DOCTYPE html>
<html>
<head>
	<title>DOBLEU_MARTINEZ</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</head>

<style type="text/css">

	@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

	body{
		background: #111;
		font-family: 'Raleway', sans-serif;
	}

	.content-00{
		position: relative;
		width: 100%;
		padding: 0% 0%;
		z-index: 0;
	}

	.content-00 span{
		left: 0%;
	    top: 0%;
	    position: absolute;
	    width: 60%;
	    height: 100%;
	    z-index: 0;
	    border-radius: 0% 0% 100% 0%;
	    background: #000000d4;
	    box-shadow: 1px -2px 11px #000000e0;
	}

	.content-00 img{
		width: 100%;
		z-index: -1;
	}

	.box-00{
		position: absolute;
		width: 95%;
		top: 5%;
		left: 5%;
		color: #fff;
		z-index: 3;
	}

	.box-00 h1{
		font-size: 45px;
	}

	.box-00 p{
		font-size: 20px;
	}

	.box-00 input{
		width: 20%;
		border-radius:5px;
		border:none;
		font-size: 18px;
		padding: 5px;
		margin-bottom: 15px;
		outline: none;
	}

	.box-00 button{
		width: 10%;
		border-radius:5px;
		border:none;
		font-size: 15px;
		padding: 5px;
		margin-bottom: 15px;
		outline: none;
		background-color: #d39e00d9;
	    color: #fff;
	    letter-spacing: 0.5px;
	}

</style>

<body>

	<div class="content-00">

		<span></span>

		<img src="./desarrolloweb_1.jpg">

		<div class="box-00">
			<form action="./php/action.php" method="POST">
				<h1>DOBLEU_MARTINEZ</h1>
				<p>Login</p>
				<input type="text" name="user" placeholder="user" ><br>
				<input type="password" name="password" placeholder="password"><br>
				<button name="btn_action" value="login">Accept</button>
			</form>
			
		</div>
		
	</div>
	
</body>
</html>